@import vars
  
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video 
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section 
  display: block

body 
  line-height: 1

ol, ul 
  list-style: none

blockquote, q 
  quotes: none

blockquote 
  &:before, &:after 
    content: ''
    content: none

q 
  &:before, &:after 
    content: ''
    content: none

table 
  border-collapse: collapse
  border-spacing: 0

h1
  color: white
  font-family: ManropeMedium
  font-style: normal
  font-weight: 600
  font-size: 64px
  line-height: 125.5%
  letter-spacing: 0.035em

a
  text-decoration: none

.container
  min-height: 100vh
  max-width: 1920px
  padding-left: 70px
  padding-right: 70px
  margin: 0 auto
  position: relative

.hidden
  display: none

body
  font-family: ManropeMedium

.btn
  padding: 0
  margin: 0
  color: white
  border: 2px solid $green-color
  box-sizing: border-box
  padding: 25px 55px
  border-radius: 20px
  font-family: OpenSansSemiBold
  font-size: 24px
  cursor: pointer
  background-color: transparent

.active
  display: block
  
.lock
  display: none