@font-face
    font-family: ManropeMedium
    font-display: swap
    src: url("../fonts/manrope/Manrope-Medium.ttf")
//@import url(https://fonts.googleapis.com/css2?family=Manrope:wght@500&display=swap)

@font-face
    font-family: OpenSansRegular
    font-display: swap
    src: url(../fonts/openSans/OpenSans-Regular.ttf)

@font-face
    font-family: OpenSansSemiBold
    font-display: swap
    src: url(../fonts/openSans/OpenSans-SemiBold.ttf)